NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UzmOrKwWiIapCfDuolmWA1OZmrW4kBozxnFb2A0xdMk=
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
JWT_SECRET=your-super-secret-jwt-key-here-change-in-production
