DATABASE_URL="file:./prisma/dev.db"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UzmOrKwWiIapCfDuolmWA1OZmrW4kBozxnFb2A0xdMk=
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
MAIL_FROM=akashwork2108@gmail.com
MAIL_APP_PASSWORD=oxxdwewvhlvnngdj
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_api_key_here